[install]
is_configured = true
state = enabled

[launcher]
author = Will Searle <will@livehybrid.com>
description = SplunkCloud Deployment Manager

[ui]
is_visible = true
label = SplunkCloud Deployment Manager


[package]
id = splunk_app_scdeploy

[triggers]
reload.splunk_app_scdeploy_settings = simple
reload.splunk_app_scdeploy_dest_gitlab = simple
reload.splunk_app_scdeploy_dest_awssm = simple