# searchbnf.conf

[gendeploytoken-command]
syntax = gendeploytoken (destination_type=<string>) | (destination_name=<string>) | (gitlab_branch=<string>) | (gitlab_projectid=<int>) | (user=<str>) | (expires_on=<str>)
shortdesc = Generates Splunk Auth Token and sends to destination_type
usage = public
tags = gendeploytoken

description = \
    This command creates a Splunk Cloud token and outputs it to destination_type, such as GitLab, AWS Secrets Manager or output as an event in Splunk.
    Syntax: \
    | gendeploytoken destination_type=gitlab gitlab_branch=main destination_name=myGitConfig user=admin

comment1 = \
    This example would start a Gitlab pipeline for the Gitlab server configured called myGitConfig in the App configuration for projectId=1234
example1 = \
    | gendeploytoken destination_type=gitlab gitlab_branch=main destination_name=myGitConfig gitlab_projectid=1234

comment2 = \
    This example would put the token into AWS Secrets Manager and valid for 2 hours.
example2 = \
    | gendeploytoken destination_type=awssm destination_name=myAWSConfig expires_on=+2h

comment3 = \
    This example would put the token into your secret in GitHub and valid for 2 hours.
example3 = \
    | gendeploytoken destination_type=github destination_name=gitHubDeploy expires_on=+2h
