{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SplunkCloud Deployment Manager",
    "id": {
      "group": null,
      "name": "splunk_app_scdeploy",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Will Searle",
        "email": null,
        "company": "LiveHybrid"
      }
    ],
    "releaseDate": null,
    "description": "This Addon contains custom commands for SplunkCloud Deployment Manager",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
